bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               servers/,\
               icons/,\
               buildfiles/,\
               resin-eclipse.jar,\
               lib/resin.jar,\
               lib/resin-kernel.jar,\
               lib/hessian.jar
src.includes = build.properties
jars.compile.order = 
source.resin-eclipse.jar = src/
