bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               servers/,\
               icons/,\
               conf/,\
               buildfiles/,\
               resin-eclipse.jar,\
               lib/resin-kernel.jar,\
               lib/hessian.jar
src.includes = build.properties
jars.compile.order = resin-eclipse.jar
source.resin-eclipse.jar = src/,\
                           servers/
