bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               servers/,\
               icons/,\
               buildfiles/,\
               genericresin.jar              
src.includes = build.properties
source.genericresin.jar = servers/
jars.compile.order = genericresin.jar
