pluginName=Resin Application Server Definitions
providerName=Caucho Technology, Inc.
pluginDescription=Resin Application Server Definitions


resinCategory=Resin
resin31runtimeTypeName=Resin 3.1
resin31runtimeTypeDescription=Resin Application Server 3.1

resin31serverTypeName=Resin 3.1
resin31serverTypeDescription=Resin Application Server 3.1

ResinHome=Resin &Home
ServerAddress=&Address
ServerPort=Http &Port
ServerId=Server &Id (optional)
