pluginName=Resin Application Server Definitions
providerName=Caucho Technology, Inc.
pluginDescription=Resin Application Server Definitions


resinCategory=Resin
resin31runtimeTypeName=Resin 3.1
resin31runtimeTypeDescription=Resin Application Server 3.1

resin31serverTypeName=Resin 3.1
resin31serverTypeDescription=Resin Application Server 3.1

resin31inPlaceRuntimeTypeName=Resin 3.1 (in place)
resin31inPlaceRuntimeTypeDescription=Resin Application Server 3.1 (in place)

resin31inPlaceServerTypeName=Resin 3.1 (in place)
resin31inPlaceServerTypeDescription=Resin Application Server 3.1 (in place)

resin32runtimeTypeName=Resin 3.2
resin32runtimeTypeDescription=Resin Application Server 3.2

resin32serverTypeName=Resin 3.2
resin32serverTypeDescription=Resin Application Server 3.2

resin32inPlaceRuntimeTypeName=Resin 3.2 (in place)
resin32inPlaceRuntimeTypeDescription=Resin Application Server 3.2 (in place)

resin32inPlaceServerTypeName=Resin 3.2 (in place)
resin32inPlaceServerTypeDescription=Resin Application Server 3.2 (in place)

resin40runtimeTypeName=Resin 4.0
resin40runtimeTypeDescription=Resin Application Server 4.0

resin40serverTypeName=Resin 4.0
resin40serverTypeDescription=Resin Application Server 4.0

resin40inPlaceRuntimeTypeName=Resin 4.0 (in place)
resin40inPlaceRuntimeTypeDescription=Resin Application Server 4.0 (in place)

resin40inPlaceServerTypeName=Resin 4.0 (in place)
resin40inPlaceServerTypeDescription=Resin Application Server 4.0 (in place)

ResinHome=Resin &Home
ServerAddress=&Address
ServerPort=Http &Port
ServerId=Server &Id (optional)
WebappId=Webapp &Id
