bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               servers/,\
               icons/,\
               conf/,\
               buildfiles/,\
               resin-eclipse.jar,\
               lib/resin.jar,\
               lib/javaee-16.jar
jars.compile.order = resin-eclipse.jar
source.resin-eclipse.jar = src/,\
                           servers/
